# llm-agents

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  go.mod  go.sum  test-go-mcp.sh
.serena/: project.yml
certs/: ca.crt  client.crt  server.crt
cmd/cert-gen/: main.go
cmd/datetime-mcp/: main.go
cmd/echo-mcp/: main.go
cmd/main/: main.go
cmd/test-mcp-client/: main.go
cmd/weather-mcp/: main.go
cmd/weather-mcp-sdk/: main.go
internal/agents/client/: mcp_client.go
internal/agents/coordinator/: coordinator.go  llm.go
internal/agents/datetime/: agent.go
internal/agents/echo/: agent.go
internal/agents/temperature/: agent.go
internal/cli/: app.go
internal/config/: config.go  tls.go
internal/mcp/client/: client.go
internal/mcp/datetime/: handler.go
internal/mcp/echo/: handler.go
internal/mcp/server/: server.go
internal/mcp/transport/: http_sse.go
internal/mcp/weather/: handler.go
internal/models/: types.go
internal/tls/: certs.go  loader.go
internal/utils/: logger.go
java-mcp-servers/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java-mcp-servers/config/checkstyle/: checkstyle.xml
java-mcp-servers/src/main/java/com/llmagents/mcp/common/: JsonConfig.java  PEMCertificateLoader.java  SSLContextFactory.java  ServerConfig.java  TLSConfig.java
java-mcp-servers/src/main/java/com/llmagents/mcp/common/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  ToolCallResult.java
java-mcp-servers/src/main/java/com/llmagents/mcp/datetime/: DateTimeData.java  DateTimeServer.java  DateTimeTool.java
java-mcp-servers/src/main/java/com/llmagents/mcp/echo/: EchoData.java  EchoServer.java  EchoTool.java
java-mcp-servers/src/main/java/com/llmagents/mcp/transport/: MCPServlet.java
java-mcp-servers/src/main/java/com/llmagents/mcp/weather/: WeatherData.java  WeatherServer.java  WeatherTool.java
java-mcp-servers/src/main/resources/: logback.xml
java-mcp-servers/src/test/java/com/llmagents/mcp/common/protocol/: JsonRpcProtocolTest.java
java-mcp-servers/src/test/java/com/llmagents/mcp/datetime/: DateTimeContractTest.java
java-mcp-servers/src/test/java/com/llmagents/mcp/echo/: EchoContractTest.java
java-mcp-servers/src/test/java/com/llmagents/mcp/weather/: WeatherContractTest.java
specs/001-multi-agent-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-multi-agent-system/contracts/: cli-interface.md  mcp-datetime-api.yaml  mcp-echo-api.yaml  mcp-weather-api.yaml
specs/002-can-you-enhance/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-can-you-enhance/contracts/: mcp-client-tls-api.md
specs/002-comprehensive-mTLS-authentication/: data-model.md  plan.md  spec.md  tasks.md
specs/002-comprehensive-mTLS-authentication/contracts/: mcp-server-tls-api.md  tls-config-api.md
specs/003-create-a-java/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-create-a-java/contracts/: datetime-api.json  echo-api.json  mcp-protocol.json  weather-api.json
test/: datetime_mcp_test.go  echo_mcp_test.go  mcp_client_test.go  temperature_agent_test.go  weather_mcp_test.go
test/contract/: client_tls_test.go  server_tls_test.go  tls_config_test.go
test/integration/: cert_generation_test.go  datetime_tls_test.go  echo_tls_test.go  mtls_connection_test.go  weather_tls_test.go
test/security/: client_cert_test.go  unauthorized_test.go  validation_modes_test.go
